# Statistic-CO2-Android-Application

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smartair/: FirstEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartair/app/: SmartAirApplication.java
app/src/main/java/com/smartair/app/adapters/: DeviceCursorAdapter.java  IndicationArrayAdapter.java
app/src/main/java/com/smartair/app/models/requests/: GetStatisticRequest.java
app/src/main/java/com/smartair/app/ui/activities/: BaseActivity.java
app/src/main/java/com/smartair/app/ui/fragments/: BaseRefreshFragment.java  DevicesListFragment.java  TemperatureStatisticFragment.java
app/src/main/java/com/smartair/app/ui/holders/: ViewHolderBase.java
app/src/main/java/com/smartair/app/ui/widgets/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_statistic.xml  fragment_simple_list.xml  item_devise_list.xml
app/src/main/res/values/: colors.xml  sliding_tab_attrs.xml
