apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    def subversion = 0.1
    defaultConfig {
        applicationId "com.smartair.app"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.${subversion}-dev"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.intellij:annotations:12.0'

//    network
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.14'

//    events
//    compile 'com.squareup:otto:1.3.6'

//    injection
    compile 'com.jakewharton:butterknife:6.0.0'

//    ui
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'

//    tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
//    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
//    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
//        exclude module: 'support-annotations'
//    }

//    crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
        transitive = true;
    }
}
